Cart.xaml

<Window x:Class="InjectNow.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InjectNow"
        xmlns:pm="clr-namespace:ProductManagement"
        mc:Ignorable="d"
        
        Title="Cart" Height="450" Width="800">
    <Window.DataContext>
        <local:Cart/>
    </Window.DataContext>
    <Grid Background="#FFEE9191" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="Tomato">
            <Button Style="{StaticResource buttonClose}">
                <Image Width="20" Margin="2 0 0 0" Source="/images/close-button.png"/>
            </Button>
            <Button Style="{StaticResource buttonMini}" Margin="5 0 0 0">
                <Image Width="17" Margin="2 0 0 0" Source="/images/mini-button.png"/>
            </Button>
        </StackPanel>
        <!--product-->
        <Grid Grid.Row="1" Background="#FFF1BCBC" Margin="10,5,182,70" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--title-->
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="InjectNow" FontSize="28" FontWeight="DemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="Beige" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Your Cart" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFEDAFAF" Width="597" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <!-- Product details -->
                            <TextBlock Grid.Column="0" Text="{Binding DrugName}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Top" Margin="5,23,10,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Description}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Top" Margin="5,23,10,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat={}{0:C}}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Top" Margin="5,23,10,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding Category.Type}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Top" Margin="5,23,10,0"/>
                            <TextBlock Grid.Column="4" Text="{Binding Quantity}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Top" Margin="5,23,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button Grid.Column="1" Content="Buy" HorizontalAlignment="Left" Margin="190,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="71" Background="#FFEDAFAF"/>
    </Grid>
</Window>
