InjectNowGui/InjectNowGui/DeliveryGuyWindow.xaml

<Window x:Class="InjectNowGui.DeliveryGuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InjectNowGui"
        mc:Ignorable="d"
        Title="DeliveryGuyWindow" Height="450" Width="800">
    <Grid Background="#FFEE9191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Delivery Guy:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="WhiteSmoke"/>

        <Button Content="Accept order"  Margin="10,10,0,0" Width="100" Height="30" Click="AcceptOrder_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Refuse order"  Margin="10,10,0,0" Width="100" Height="30" Click="RefuseOrder_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Mark as done"  Margin="10,10,0,0" Width="100" Height="30" Click="MarkAsDone_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
