InjectNowGui/InjectNowGui/MainMenuWindow.xaml

<Window x:Class="InjectNowGui.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InjectNowGui"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Grid Background="#FFEE9191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label x:Name="MainTitleLabel" Grid.Column="0" Grid.Row="0" FontFamily="Brush Script MT" FontSize="30" HorizontalAlignment="Center" Background="#FFEE9191" Content="InjectNow💉" Foreground="WhiteSmoke"/>
        <TextBox x:Name="SearchbarTextBox" Grid.Column="1" Grid.Row="0" Width="250" Height="30" VerticalAlignment="Top" Text="What are you looking for?" TextAlignment="Center"></TextBox>
        <Button x:Name="SearchButton" Grid.Column="2" Grid.Row="0" Width="50" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Search"></Button>
        <Button x:Name="ProfileButton" Grid.Column="2" Grid.Row="0" Width="60" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="Settings"></Button>
        <Button x:Name="CartButton" Grid.Column="2" Grid.Row="0" Width="50" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Top" Content="Cart"></Button>
        <Label x:Name="FilterByCategoryLabel" Grid.Column="0" Grid.Row="0" Content="Category:" VerticalContentAlignment="Center" FontSize="20" Foreground="WhiteSmoke"></Label>
        <TextBox x:Name="FilterByCategoryTextBox" Grid.Column="0" Grid.Row="0" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Category" TextAlignment="Center"></TextBox>
        <Button x:Name="ApplyFilterCategoryBox" Content="Apply Filter" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="100"></Button>

        <Label x:Name="FilterByDealerLabel"   Grid.Column="1" Grid.Row="0" Content="Dealer:" VerticalContentAlignment="Center" FontSize="20" Foreground="WhiteSmoke"></Label>
        <TextBox x:Name="FilterByDealerTextBox" Grid.Column="1" Grid.Row="0" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Category" TextAlignment="Center"></TextBox>
        <Button x:Name="ApplyFilterDealerBox" Content="Apply Filter" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="100"></Button>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=20}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddToCartButton" Grid.Column="2" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Add to Cart"></Button>
    </Grid>
</Window>
